<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link rel="stylesheet" href="icons/project-icons.css">
    <link id="themeStylesheet" rel="stylesheet" href="Sass/main.css">
</head>
<body>
    
    <div class="home-layout">
        <header>
            <nav>
            <div class="nav-bar">
            <div class="nav-bar-header"><div class="nav-bar-icon"><span class="icon-OBJECTS"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></span></div>
                <h1 class="nav-bar-title">TravelX</h1>
            </div>
            <ul class="navbar-ul">
                <li><a href="#Home" class="nav-link active-nav">Home</a></li>
                <li><a href="#About-us" class="nav-link">About us</a></li>
                <li><a href="#Services" class="nav-link">Services</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="#"class="nav-link">Blog</a></li>


            </ul>
            <div class="nav-bar-footer">
                <div class="nav-bar-footer-icon">
                    <span class="icon-Group-3 "></span>
                </div>
                <div class="nav-bar-footer-text">
                <p class="main-paragraph">Need Help?</p>
                <p class="nav-bar-footer-phone">(307) 555-0133</p>
                </div>
            </div>
            </div>
            </nav>
        </header>
        <section class="slide-1">
            <h5 class="slide-1-title">Journey with Confidence <br><span class="secondary-color">Migrate </span>with Us</h5>
            <p class="slide-1-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac ante sed tincidunt.</p>
            <button class="btn slide-1-button" type="button">Learn More <span class="icon-arrow-right2 slide-1-button-icon"></span></button>
        </section>
        <section class="slide-2" id="About-us">
            <div class="slide-2-image-container">
                <img src="imgs/Rectangle 2654.png " alt="A person working" >
                <img src="imgs/Rectangle 2656.png " alt="A person smiling">
                <img src="imgs/Rectangle 2655.png " alt="2 people working">
                <div class="slide-2-card">
                    <span class="slide-2-card-title">10 +</span>
                    <p class="slide-2-card-paragraph">Years of<br> Experiences</p>
                </div>
            </div>
            <div class="slide-2-text-container">
                <span class="bullets">ABOUT US</span>
                <h2 class="title">Unknown Wanderlust<br><span class="bold-black">Your Journey into</span></h2>
                <p class="slide-2-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac ante sed tincidunt.</p>
                <div class="slide-2-aboutus-container">
                    <div class="col1-aboutus">
                        <span class="bullets">Safety Guides</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                    <div class="col2-aboutus">
                        <span class="bullets">Passport Assistance</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        </section>
        <section class="slide-3" id="Services">
            <div class="slide-3-container green-container">
                <div class="slide-3-content-container">
                    <div class="slide-3-text">
                        <span class="bullets">Our Services</span>
                        <h2 class="title"><span class="bold-black">Adventure  Unleashed</span> <br>Discover Your Next</h2>
                    </div>
                <div class="slide-3-cards-container">
                    <div class="slide-3-card">
                        <span class="icon-worldwide slide-3-card-icon"></span>   
                        <h4 class="slide-3-card-title">Food and Wine Tours</h4>
                        <p class="slide-3-card-paragraph">Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas </p>
                    </div>
                    <div class="slide-3-card">
                        <span class="icon-worldwide slide-3-card-icon"></span>   
                        <h4 class="slide-3-card-title">Food and Wine Tours</h4>
                        <p class="slide-3-card-paragraph">Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas </p>
                    </div>
                    <div class="slide-3-card">
                        <span class="icon-worldwide slide-3-card-icon"></span>   
                        <h4 class="slide-3-card-title">Food and Wine Tours</h4>
                        <p class="slide-3-card-paragraph">Dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nun Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas </p>
                    </div>
                </div>
                </div>
                <img src="imgs/wepik-export-202403180838548gnG 2.png" alt="travel equipment">
            </div>
        </section>
        <section class="slide-4">
            <div class="slide-4-content-container">
                <img src="imgs/Rectangle 5289.jpg" alt=" A Family Travelling">
                <div class="slide-4-cards-container">
                    <div class="col">
                        <div class="slide-4-card">
                            <span class="icon-worldwide slide-4-card-icon"></span>
                            <p class="slide-4-card-paragraph"><span>200+</span><br>Team member</p>
                        </div>
                        <div class="slide-4-card">
                            <span class="icon-worldwide slide-4-card-icon"></span>
                            <p class="slide-4-card-paragraph"><span>10k+</span><br>Complete project</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="slide-4-card">
                            <span class="icon-worldwide slide-4-card-icon"></span>
                            <p class="slide-4-card-paragraph"><span>20+</span><br>Awards won</p>
                        </div>
                        <div class="slide-4-card">
                            <span class="icon-worldwide slide-4-card-icon"></span>
                            <p class="slide-4-card-paragraph"><span>900+</span><br>Client review</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-4-brands-container">
                <img src="imgs/Company logo 1.png" alt="">
                <img src="imgs/Company logo 2.png" alt="">
                <img src="imgs/Company logo 3.png" alt="">
                <img src="imgs/Company logo 4.png" alt="">
                <img src="imgs/Company logo 5.png" alt="">
            </div>
        </section>
        <section class="slide-5">
            <div class="slide-5-container green-container">
                <div class="slide-5-cards-container ">
                    <div class="card-row">
                        <div class="slide-5-text-card">
                            <p class="bullets">Coaching we offer</p>
                            <h3 class="slide-5-text-card-title">Escape to Extraordinary Next Adventure </h3>
                        </div>
                        <div class="slide-5-card">
                            <span class="icon-refugee-camp slide-5-card-icon"></span>
                            <h5 class="slide-5-card-title">
                                IELTS Coaching
                            </h5>
                            <p class="slide-5-card-paragraph">
                                There are many variati of passages of engineer's available.  have suffered 
                            </p>
                            <a class="slide-5-card-learn-more" href="#">Learn More</a>
        
                        </div>
                        <div class="slide-5-card">
                            <span class="icon-refugee-camp slide-5-card-icon"></span>
                            <h5 class="slide-5-card-title">
                                IELTS Coaching
                            </h5>
                            <p class="slide-5-card-paragraph">
                                There are many variati of passages of engineer's available.  have suffered 
                            </p>
                            <a class="slide-5-card-learn-more" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="card-row">
                        <div class="slide-5-card">
                            <span class="icon-refugee-camp slide-5-card-icon"></span>
                            <h5 class="slide-5-card-title">
                                IELTS Coaching
                            </h5>
                            <p class="slide-5-card-paragraph">
                                There are many variati of passages of engineer's available.  have suffered 
                            </p>
                            <a class="slide-5-card-learn-more" href="#">Learn More</a>
        
                        </div>
                        <div class="slide-5-card">
                            <span class="icon-refugee-camp slide-5-card-icon"></span>
                            <h5 class="slide-5-card-title">
                                IELTS Coaching
                            </h5>
                            <p class="slide-5-card-paragraph">
                                There are many variati of passages of engineer's available.  have suffered 
                            </p>
                            <a class="slide-5-card-learn-more" href="#">Learn More</a>
        
                        </div>
                        <div class="slide-5-card">
                            <span class="icon-refugee-camp slide-5-card-icon"></span>
                            <h5 class="slide-5-card-title">
                                IELTS Coaching
                            </h5>
                            <p class="slide-5-card-paragraph">
                                There are many variati of passages of engineer's available.  have suffered 
                            </p>
                            <a class="slide-5-card-learn-more" href="#">Learn More</a>
        
                        </div>
                    </div>
                    <div class="slide-5-contact-us-container">
                        <div class="slide-5-contact-us-form">
                            <h2 class="slide-5-contact-us-form-title">Are you ready to start?</h2>
                        <p class="slide-5-contact-us-form-paragraph">Custom Software Development Tailored Solutions for Your Business Custom Software Development Tailored Solutions </p>
                        <div class="slide-5-contact-us-form-email">
                            <input type="email" id="email" name="email" placeholder="Enter Email" >
                            <button class="btn" type="submit">Contact us</button>    
                        </div>
                        
                        </div>
                        <img src="imgs/Frame.png" alt=" Passports">
            </div>
            
    
            </div>
                            
            </div>
        </section>
        <section class="slide-6">
            <div class="slide-6-container">
                <h5 class="bullets">CLIENT TESTIMONIALS</h5>
                <h2 class="title">Escape to Extraordinary<br>Where Every Journey</h2>
                <div class="slide-6-cards-container">
                    <div class="slide-6-card">
                        <p class="slide-6-card-paragraph">Leverage agile frameworks to provide a robust syns is for strategy foster Leverage agile frameworks to provide a robust synopsis for go for strategy foster </p>
                        <div class="slide-6-card-text-container">
                            <div class="slide-6-card-user-info">
                                <span class="icon-refugee-camp slide-6-card-user-icon"></span>
                                <div class="slide-6-author">
                                <h4 class="bold-black">Eleanor Pena</h4>
                                <p>President of Sales</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <img src="imgs/Rectangle 5319.png" alt="A person">

                </div>
            </div>
            

        </section>
        <section class="slide-11">
            <div class="slide-11-container">
                <div class="slide-11-content-container">
                    <p class="bullets">COUNTRIES CATEGORY</p>
                    <h5 class="title">Experience the World</h5>
                    <h5 class="title">A new Unveil Hidden</h5>
                    <div class="slide-11-menus-container">
                        <div class="slide-11-sidebar">
                            <a href="#" class="sidebar-country">Asia</a>
                            <a href="#"class="sidebar-country">Europe</a>
                            <a href="#"class="sidebar-country">North America</a>
                            <a href="#"class="sidebar-country">Australia</a>
                            <a href="#"class="sidebar-country">Latin America</a>
                            <a href="#"class="sidebar-country">Africa</a>
                        </div>
                        <div class="slide-11-countries">
                            <div class="slide-11-countries-col">
                                <div class="slide-11-country-card">
                                    <img src="imgs/Ellipse 1825-5.png" alt="Germany Flag">
                                    <p class="bullets">Germany</p>
                                </div>
                                <div class="slide-11-country-card">
                                    <img src="imgs/Ellipse 1825.png" alt="Japan Flag">
                                    <p class="bullets">Japan</p>
                                </div>
                                <div class="slide-11-country-card">
                                    <img src="imgs/Ellipse 1825-4.png" alt="South Africa Flag">
                                    <p class="bullets">South Africa</p>
                                </div>
                            </div>
                            <div class="slide-11-countries-col">
                                <div class="slide-11-country-card">
                                    <img src="imgs/Ellipse 1825-3.png" alt="South Korea Flag">
                                    <p class="bullets">South Korea</p>
                                </div>
                                
                                <div class="slide-11-country-card">
                                    <img src="imgs/Ellipse 1825-2.png" alt="Indonesia Flag">
                                    <p class="bullets">Indonesia</p>
                                </div>
                                
                                <div class="slide-11-country-card">
                                    <img src="imgs/Ellipse 1825-1.png" alt="TUrkey Flag">
                                    <p class="bullets">Turkey</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-7">
            <div class="slide-7-container green-container">
                <div class="slide-7-content-container">
                    <p class="slide-7-header">PROCESS OVERVIEW</p>
                    <div class="slide-7-text-conatiner">
                        <h2 class="slide-7-title">Possibilities Wanderlust<br>Passport to Explorer</h2>
                        <p class="slide-7-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rcus nunc. Duis egestas ac</p>
                    </div>
                    <div class="slide-7-cards-container">
                        <div class="slide-7-card">
                            <span class="icon-worldwide slide-7-card-icon"></span>
                            <div class="slide-7-card-text-container">
                                <h4 class="slide-7-card-title">OET Coaching</h4>
                            <p class="slide-7-card-paragraph">There are many variati of passages of engineer</p>
                            </div>
                        </div>
                        <div class="slide-7-card">
                            <span class="icon-worldwide slide-7-card-icon"></span>
                            <div class="slide-7-card-text-container">
                                <h4 class="slide-7-card-title">OET Coaching</h4>
                            <p class="slide-7-card-paragraph">There are many variati of passages of engineer</p>
                            </div>
                        </div>
                        <div class="slide-7-card">
                            <span class="icon-worldwide slide-7-card-icon"></span>
                            <div class="slide-7-card-text-container">
                                <h4 class="slide-7-card-title">OET Coaching</h4>
                            <p class="slide-7-card-paragraph">There are many variati of passages of engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="slide-8">
            <div class="slide-8-container">
                <div class="slide-8-content-container">
                <p class="slide-8-header">VISA CATEGORY</p>
                <h2 class="title">Adventure Awaits Around<br> Every Corner</h2>
                <div class="slide-8-cards-images-container">
                    <div class="slide-8-cards-container">
                        <div class="slide-8-card">
                            <span class="icon-worldwide slide-8-card-icon"></span>
                            <div class="slide-8-card-text">
                                <h4 class="slide-8-card-title">Student Visa</h4>
                                <p class="slide-8-card-paragraph">
                                    There are many variati of passages of engineer's available.  have suffered alteration in engineer's available
                                </p>
                            </div>
                        </div>
                        <div class="slide-8-card">
                            <span class="icon-worldwide slide-8-card-icon"></span>
                            <div class="slide-8-card-text">
                                <h4 class="slide-8-card-title">Student Visa</h4>
                                <p class="slide-8-card-paragraph">
                                    There are many variati of passages of engineer's available.  have suffered alteration in engineer's available
                                </p>
                            </div>
                        </div>
                        <div class="slide-8-card">
                            <span class="icon-worldwide slide-8-card-icon"></span>
                            <div class="slide-8-card-text-container">
                                <h4 class="slide-8-card-title">Student Visa</h4>
                                <p class="slide-8-card-paragraph">
                                    There are many variati of passages of engineer's available.  have suffered alteration in engineer's available
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide-8-images-container">
                        <img src="imgs/Image58.png" alt="People Working">
                    </div>
                </div>
                

            </div>
            </div>
        </section>
        <section class="slide-9">
            <div class="slide-9-container green-container">
                <div class="slide-9-content-container">
                    <div class="slide-9-form-image-container">
                        <img src="imgs/Image.png" alt="Design About Travelling">
                        <div class="slide-9-form-container">
                            <p class="bullets slide-9-header">CONTACT INFORMATION</p>
                            <h5 class="title">Let Your Wanderlust Guide You</h5>
                            <div class="slide-9-form-row">
                                <div class="slide-9-input w-50"><label for="email">Your Email</label><input type="email" id="email" name="email" class="w-100" placeholder="Your Email"></div>
                            <div class="slide-9-input w-50"><label for="phone">Your Phone</label><input type="tel" id="phone" name="phone" class="w-100"  placeholder="Your Phone"></div>
                            </div>
                            <div class="slide-9-input w-100"><label for="address">Your Adress</label><input type="text" id="address" name="address c" class="w-100"  placeholder="Your Address"></div>
                            <div class="slide-9-input w-100"><label for="message">Your Message</label><input type="text" id="message" name="message" class="w-100"  placeholder="Your Message"></div>
                            <button class="btn slide-9-form-button" type="submit">Send Message</button>
    
    
                        </div>
                        
                    </div>
                    <div class="slide-9-contact-us-container">
                        <div class="slide-9-contact-us-text-container">
                            <h5 class="title">Let’s Do Great!</h5>
                            <p class="slide-9-contact-us-paragraph">Lorem Ipsum is simply dummy text the printing and typese Lorem Ipsum has been the industry's standard dummy</p>
                            <button class=" btn slide-9-contact-us-button" type="button">Contact-us</button>
                        </div>
                        <img src="imgs/Rectangle 5317.png" alt="Design About Travelling">
                    </div>
                </div>
                
            </div>

        </section>
        <section class="slide-10">
            <div class="slide-10-container">
                <div class="slide-10-content-container">
                    <p class="bullets">Blog or Resources</p>
                    <p class="title w-50">Adventure Awaits Around Every Corner</p>
                    <div class="slide-10-cards-container w-100">
                        <div class="slide-10-card">
                            <img src="imgs/Rectangle 5280.png" alt="People In Airport">
                            <div class="slide-10-date-author-row">
                                <p class="w-50 bullets">12th March 2021</p>
                                <p class="w-50 bullets ta-right">By Admin</p>
                            </div>
                            <h5 class="slide-10-card-title">Wander Often Wonder Alway Flight  Comport</h5>
                            <button class="btn slide-10-card-button" type="button">Learn More</button>
                        </div>
                        <div class="slide-10-card">
                            <img src="imgs/Rectangle 5280-1.png" alt="People in Airport">
                            <div class="slide-10-date-author-row">
                                <p class="w-50 bullets">12th March 2021</p>
                                <p class="w-50 bullets ta-right">By Admin</p>
                            </div>
                            <h5 class="slide-10-card-title">Wander Often Wonder Alway Flight  Comport</h5>
                            <button class="btn slide-10-card-button"type="button">Learn More</button>
                        </div>
                        <div class="slide-10-card">
                            <img src="imgs/Rectangle 5280-2.png" alt="People in Airport">
                            <div class="slide-10-date-author-row">
                                <p class="w-50 bullets">12th March 2021</p>
                                <p class="w-50 bullets ta-right">By Admin</p>
                            </div>
                            <h5 class="slide-10-card-title">Wander Often Wonder Alway Flight  Comport</h5>
                            <button class="btn slide-10-card-button"type="button">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btn floating-button" id="floatingButton">
            <span class="floating-button-icon">&#9654;</span>
            <div class="menu" id="menu">
                <ul>
                <li><button id="bigger" class="btn floating-button-buttons">Aa+</button></li>
                <li><button id="smaller"class="btn floating-button-buttons">Aa-</button></li>
                <li><button id="normal" class="btn floating-button-buttons">Aa</button></li>
                <li><button id="themeToggle" class="floating-button-buttons">Contrast</button></li>
                </ul>
                
            </div>
        </div>
        <footer>
            <div class="footer">
            <div class="footer-container">
                <div class="footer-content-container">
                    <div class="footer-section footer-about">
                        <div class="footer-logo">
                            <div class="nav-bar-icon "><span class="icon-OBJECTS"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></span></div>
                            <h1 class="nav-bar-title footer-title">TravelX</h1>
                        </div>
                        <p class="main-paragraph footer-paragraph">Corporate business typically refers to large-scale mansola it enterprises or organizat</p>
                    </div>
                    <div class="footer-section footer-services">
                        <h5 class="footer-title">Service Menu</h5>
                        <ul class="footer-ul">
                            <li><a href="#">Mistakes to Avoid</a></li>
                            <li><a href="#">Your Startup</a></li>
                            <li><a href="#">Knew About Fonts</a></li>
                            <li><a href="#">Knew About Fonts</a></li>
                        </ul>
                    </div>
                    <div class="footer-section footer-links">
                        <h5 class="footer-title">Useful Links</h5>
                        <ul class="footer-ul">
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">General Inquiries</a></li>
                            <li><a href="#">Case Studies</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-section footer-gallery">
                        <h5 class="footer-title">Gallery</h5>
                        <div class="footer-gallery-images">
                            <div class="footer-image-row">
                            <img src="imgs/Rectangle 2654.png" alt="">
                            <img src="imgs/Rectangle 2654.png" alt="">
                            </div>
                            <div class="footer-image-row">
                                <img src="imgs/Rectangle 2654.png" alt="">
                                <img src="imgs/Rectangle 2654.png" alt="">
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </div>




<script src="script.js"></script>
</body>
</html>